HOST = mssql-93668-0.cloudclusters.net,19899
DB = marioutn
USER = mario10salazar
PASS = 2202113610Mario10
SECRET_KEY = mariosalazar10
HOSTNAME = mario10salazar.mysql.pythonanywhere-services.com
DATABASE = mario10salazar$marioutn
USER_NAME = mario10salazar
PASSWORD = password-mysql
SECRET_KEY = mariosalazar10